# velocity-discord-relay

./: .gitignore  README.md  pom.xml
scripts/: deploy-bingecraft  set-version  start-test-server  velocity-testbed
src/main/java/net/bingecraft/bloodmoon/: Bloodmoon.java  BloodmoonClock.java  BloodmoonClock.kt  BloodmoonRepeatingTask.java  Plugin.java
src/main/java/net/bingecraft/cheaper_netherite_repair/: Listener.java  Plugin.java
src/main/java/net/bingecraft/nether_regions/: Plugin.java
src/main/java/net/bingecraft/velocity_discord_console/: Configuration.java  ConfigurationBuilder.java  EventRelay.java  JDABuilder.java  Plugin.java
src/main/java/net/bingecraft/velocity_discord_relay/: AvatarURLFactory.java  Configuration.java  ConfigurationBuilder.java  ConfigurationReader.java  EventRelay.java  JDABuilder.java  JDAEventRelay.java  Notification.java  NotificationClient.java  NotificationDecoder.java  NotificationRelay.java  Plugin.java  RelayChannelConnecter.java  RelayChannelConnector.java  TokenReader.java  VelocityEventRelay.java
src/main/resources/: default-configuration.toml  plugin.yml
src/test/java/net/bingecraft/bloodmoon/: BloodmoonClockTest.kt
